REACT_APP_apiKey = "AIzaSyChl6jB_clFJ1vSYUUlM6PL1hTs6t9XWeo"
REACT_APP_authDomain = "aniflix-chat-app.firebaseapp.com"
REACT_APP_projectId = "aniflix-chat-app"
REACT_APP_storageBucket = "aniflix-chat-app.appspot.com"
REACT_APP_messagingSenderId = "1031055684028"
REACT_APP_appId = "1:1031055684028:web:9ce165ea297fceff413bb9"
#REACT_APP_SOCKET_IO_SERVER_HTTP = "http://localhost:5001"
REACT_APP_SOCKET_IO_SERVER_HTTP = "https://aniflix-chat-server.onrender.com"
#REACT_APP_BE_BASEURL = "http://localhost:8000"
REACT_APP_BE_BASEURL = "https://aniflix-app-be.onrender.com"